[global]
name=NVMe-benchmark
filename=/home/tianceli/CloudOS/Lab3/bdev.img
ioengine=io_uring
sqthread_poll=1
direct=1
numjobs=1
runtime=10
thread
time_based
randrepeat=0
norandommap
refill_buffers
group_reporting

[4K-RR-QD1J1]
bs=4k
rw=randread
iodepth=1
stonewall

[4K-RW-QD1J1]
bs=4k
rw=randwrite
iodepth=1
stonewall

[4K-RR-QD32J1]
bs=4k
rw=randread
iodepth=32
stonewall

[4K-RW-QD32J1]
bs=4k
rw=randwrite
iodepth=32
stonewall

[4K-MIX-QD32J1]
bs=4k
rw=randrw
rwmixread=70
iodepth=32
stonewall